$userdata = file_get_contents('../userdata.json');
					$userdata = json_decode($userdata, true);
					foreach($userdata['userdata'] as $item) {
						$usernamejson = $item['username'];
						$passwordjson = $item['password'];
						if ($username == $usernamejson && $password == $passwordjson) {
							$_SESSION['username'] = $username;
							$loggedin = true;
							echo "U bent nu ingelogd.";
						}

{"userdata":[{"username":"Juizyboy","password":"derp","activenumber":"984f0ab52c7231dcafe84c83acf3e691805688d41347","activated":0}]}